## Adapted from: http://unicorn.bogomips.org/examples/nginx.conf

upstream redmine {
  server unix:/htgt/software/redmine/tmp/sockets/unicorn.sock fail_timeout=0;
}

server {
  listen 4005;

  server_name _;

  client_max_body_size 4G;
  keepalive_timeout 600;

  # path for static files
  root /htgt/software/redmine/public;

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto http;
    proxy_redirect off;

    client_body_temp_path /htgt/software/redmine/client_temp 1 2;

    # Try to serve static files from nginx
    if (!-f $request_filename) {
      proxy_pass http://redmine;
      break;
    }
  }

  # Rails error pages
  error_page 502 /502.html;
  location = /502.html {
    root /htgt/software/redmine/public;
  }

  error_page 500 503 504 /500.html;
  location = /500.html {
    root /htgt/software/redmine/public;
  }
}
